{
  "extends": "@habit/tsconfig/nestjs.json",
  "compilerOptions": {
    // Stays here: relative paths resolve against this file.
    "baseUrl": "./",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
